{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AttributeFilePath": "D:\\6126\\PROJECT_NAME\\PROJECT_NAME_MainModule\\Core\\DomainModel\\DomainModels",
  "PagesFilePath": "D:\\6126\\PROJECT_NAME\\PROJECT_NAME_MainModule\\WebClient\\Pages\\Pages"
}
